# ImageLoader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  BaseAdapter.kt  MainActivity.kt  MainViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/example/myapplication/data/di/: AppModule.kt
app/src/main/java/com/example/myapplication/data/model/: BackupDetails.kt  DataResponseItem.kt  Thumbnail.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiHelper.kt  ApiManager.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/myapplication/utils/: ImageLoader.java
app/src/main/res/layout/: activity_main.xml  item_photo_grid.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
